DEBUG=False
SECRET_KEY=2gryrw2yxc3z#$ji9d6^uv@26d^(-#o+u8dbgvqezrvw6x%y12
DATABASE_URL=postgresql://neondb_owner:npg_tbpeSX4Hd1lO@ep-icy-heart-abpmdcpu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_HOSTS=localhost,127.0.0.1
URL_FRONTEND=http://localhost:5173